<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\loader.gif" />
    <None Remove="Assets\Images\login_background.png" />
    <None Remove="Assets\Images\login_close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WPFNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMarketDeskop.Integrated\SmartMarketDeskop.Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\loader.gif" />
    <Resource Include="Assets\Images\login_background.png" />
    <Resource Include="Assets\Images\login_close.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Loader\Loader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\MessageBoxWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Partners\PartnerCreateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Partners\PartnerUpdateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
