<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\login_background.png" />
    <None Remove="Assets\Images\login_close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\login_background.png" />
    <Resource Include="Assets\Images\login_close.png" />
  </ItemGroup>

</Project>
