# SmartMarket.Platform

./: Dockerfile  SmartMarket.Platform.sln  docker-compose.yml
src/SmartMarket.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartMarket.Desktop.csproj
src/SmartMarket.Desktop.Tablet/: App.xaml  App.xaml.cs  SmartMarket.Desktop.Tablet.csproj
src/SmartMarket.Desktop.Tablet/Assets/Icons/: Icon.xaml
src/SmartMarket.Desktop.Tablet/Components/: PartnersComponent.xaml  PartnersComponent.xaml.cs  ProductComponent.xaml  ProductComponent.xaml.cs  SearchProductComponent.xaml  SearchProductComponent.xaml.cs  ShipmentComponent.xaml  ShipmentComponent.xaml.cs
src/SmartMarket.Desktop.Tablet/Components/Loader/: Loader.xaml  Loader.xaml.cs
src/SmartMarket.Desktop.Tablet/Pages/: MainPage.xaml  MainPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
src/SmartMarket.Desktop.Tablet/Styles/: ButtonStyles.xaml  LabelStyles.xaml  TextBoxStyles.xaml
src/SmartMarket.Desktop.Tablet/Themes/: LightTheme.xaml
src/SmartMarket.Desktop.Tablet/ViewModels/Transactions/: TransactionViewModel.cs
src/SmartMarket.Desktop.Tablet/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  QuantityWindow.xaml  QuantityWindow.xaml.cs
src/SmartMarket.Desktop.Tablet/Windows/BlurWindow/: BlurEffect.cs
src/SmartMarket.Desktop.Tablet/Windows/Partners/: PartnerCreateWindow.xaml  PartnerCreateWindow.xaml.cs  PartnerDetailWindow.xaml  PartnerDetailWindow.xaml.cs  PartnerUpdateWindow.xaml  PartnerUpdateWindow.xaml.cs
src/SmartMarket.Desktop/Assets/: Barcode.btw
src/SmartMarket.Desktop/Assets/Icons/: Icon.xaml
src/SmartMarket.Desktop/Components/AccountSettingsForComponent/: AccountSettingsComponent.xaml  AccountSettingsComponent.xaml.cs
src/SmartMarket.Desktop/Components/CashReportForComponent/: CashReportComponent.xaml  CashReportComponent.xaml.cs
src/SmartMarket.Desktop/Components/DebtForComponent/: DebtComponent.xaml  DebtComponent.xaml.cs
src/SmartMarket.Desktop/Components/ExpenseForComponents/: CargoReportComponent.xaml  CargoReportComponent.xaml.cs  ExpenseComponent.xaml  ExpenseComponent.xaml.cs  ProductsComponent.xaml  ProductsComponent.xaml.cs  RunningProductComponent.xaml  RunningProductComponent.xaml.cs
src/SmartMarket.Desktop/Components/Loader/: Loader.xaml  Loader.xaml.cs
src/SmartMarket.Desktop/Components/MainForComponents/: MainCategoryComponent.xaml  MainCategoryComponent.xaml.cs  MainCompanyComponent.xaml  MainCompanyComponent.xaml.cs  MainKontrAgentComponent.xaml  MainKontrAgentComponent.xaml.cs  MainProductComponent.xaml  MainProductComponent.xaml.cs
src/SmartMarket.Desktop/Components/PartnersForComponent/: PartnerNationComponent.xaml  PartnerNationComponent.xaml.cs  PartnersComponent.xaml  PartnersComponent.xaml.cs
src/SmartMarket.Desktop/Components/PaymentForComponent/: PaymentContrAgentComponent.xaml  PaymentContrAgentComponent.xaml.cs
src/SmartMarket.Desktop/Components/SaleForComponent/: SaleProductForComponent.xaml  SaleProductForComponent.xaml.cs  SearchProductComponent.xaml  SearchProductComponent.xaml.cs  SendForComponent.xaml  SendForComponent.xaml.cs  ShipmentComponent.xaml  ShipmentComponent.xaml.cs  ShipmentSaleComponent.xaml  ShipmentSaleComponent.xaml.cs  ShipmentWindowSearchProduct.xaml  ShipmentWindowSearchProduct.xaml.cs
src/SmartMarket.Desktop/Components/SettingsForComponent/: SettingsScalesComponent.xaml  SettingsScalesComponent.xaml.cs
src/SmartMarket.Desktop/Components/ShopDetailsAndExpensesComponent/: CargoReportComponent.xaml  CargoReportComponent.xaml.cs  ExpensesComponent.xaml  ExpensesComponent.xaml.cs  RunningOutOfProductComponent.xaml  RunningOutOfProductComponent.xaml.cs
src/SmartMarket.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/SmartMarket.Desktop/Styles/: BorderStyle.xaml  ButtonStyle.xaml  LabelStyle.xaml  ScrolStyle.xaml  TextBoxStyle.xaml
src/SmartMarket.Desktop/Themes/: LightTheme.xaml
src/SmartMarket.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
src/SmartMarket.Service/: SmartMarket.Service.csproj
src/SmartMarket.Service/Helpers/: FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs  TimeHelper.cs
src/SmartMarket.Service/Hubs/: PostgresListenerService.cs  ShipmentsHub.cs
src/SmartMarket.Service/ViewModels/: CategoryViewModel.cs
src/SmartMarket.WebApi/: Dockerfile  Program.cs  SmartMarket.WebApi.csproj  SmartMarket.WebApi.http  appsettings.Development.json  appsettings.json
src/SmartMarket.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  ServiceLayerConfiguration.cs  SwaggerConfiguration.cs  ValidatorsConfiguration.cs
src/SmartMarket.WebApi/Controllers/: CategoriesController.cs  ContrAgentPaymentsController.cs  ContrAgentsController.cs  CustomersController.cs  DebtPaymentsController.cs  DebtorsController.cs  ExpencesController.cs  InvalidProductsController.cs  LoadReportsController.cs  OrdersController.cs  PartnerCompanysController.cs  PartnersController.cs  PayDesksController.cs  PositionsController.cs  ProductSalesController.cs  ProductsController.cs  ReplaceProductsController.cs  SalaryChecksController.cs  SalaryWorkersController.cs  SalarysController.cs  TransactionsController.cs  WorkerDebtsController.cs
src/SmartMarket.WebApi/Extensions/: ServiceExtensions.cs
src/SmartMarket.WebApi/Middlewares/: CrosOriginAccessMiddleware.cs  ExceptionHandlerMiddleware.cs
src/SmartMarket.WebApi/Properties/: launchSettings.json
src/SmartMarketDeskop.Integrated/: SmartMarketDeskop.Integrated.csproj
src/SmartMarketDeskop.Integrated/API/: AuthAPI.cs
src/SmartMarketDeskop.Integrated/DBContext/: AppDbContext.cs
src/SmartMarketDeskop.Integrated/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/SmartMarketDeskop.Integrated/Repositories/: Repository.cs  UnitOfWork.cs
src/SmartMarketDeskop.Integrated/Security/: IdentitySingelton.cs  TokenHandler.cs
(+863 files in other folders)
