<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\debt.png" />
    <None Remove="Assets\login_background.png" />
    <None Remove="Assets\login_close.png" />
    <None Remove="Assets\logout_left.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\debt.png" />
    <Resource Include="Assets\login_background.png" />
    <Resource Include="Assets\login_close.png" />
    <Resource Include="Assets\logout_left.png" />
  </ItemGroup>

</Project>
