<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\all_product.png" />
    <None Remove="Assets\Cargo.png" />
    <None Remove="Assets\Cargo_car.png" />
    <None Remove="Assets\checkout.png" />
    <None Remove="Assets\debt.png" />
    <None Remove="Assets\Expenses.png" />
    <None Remove="Assets\LittlePro.png" />
    <None Remove="Assets\login_background.png" />
    <None Remove="Assets\login_close.png" />
    <None Remove="Assets\logout_left.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WPF.Notifier" Version="1.2.0" />
    <PackageReference Include="WPFNotification" Version="1.1.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMarketDeskop.Integrated\SmartMarketDeskop.Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\all_product.png" />
    <Resource Include="Assets\Cargo.png" />
    <Resource Include="Assets\Cargo_car.png" />
    <Resource Include="Assets\checkout.png" />
    <Resource Include="Assets\debt.png" />
    <Resource Include="Assets\Expenses.png" />
    <Resource Include="Assets\LittlePro.png" />
    <Resource Include="Assets\login_background.png" />
    <Resource Include="Assets\login_close.png" />
    <Resource Include="Assets\logout_left.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Pictures\" />
  </ItemGroup>

</Project>
